# Configuration file
# key = value


quarkus.datasource.url = jdbc:tracing:postgresql://localhost:5432/postgres
quarkus.datasource.driver=io.opentracing.contrib.jdbc.TracingDriver
#quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.datasource.username = cadastro
quarkus.datasource.password = cadastro
quarkus.hibernate-orm.log.sql = true
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect

mp.jwt.verify.issuer=http://localhost:8081/auth/realms/ifood
mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAk24G6gyyw+BCIz9muGC7syHGRWcZ2WFmfqvkKj0zeP/9bczwFAMaKQnKtvo00kCcz87SrEeVbfU5tpnw+YY690wo6Un1kqn0d3JR5OsMsSR4XumzrCfwEa8Um2EMSUynlITOIloRP0lKTxZq4JNiukTqNspLDWGeR7pzvWjWM6Ej/otXGSVSwg/ObyH9jvBDBYuXCU+pq+rZ9VLEyjfX1oNd8byk34GV4UFxhv1WngcRdXaAmoUQ8FAVsrWVHyDWor6UtfgbR7E0mLfUnc2/Pol5CGWsw7vnBXplynVaUIj/mfRq1Muw9VJO49l3s3u1UzsXp0CHvXcWTi+/mTeqcwIDAQAB

%test.mp.jwt.verify.publickey=NONE
%test.mp.jwt.verify.publickey.location=publicKey.pem


quarkus.jaeger.service-name=ifood-cadastro
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces

quarkus.flyway.clean-at-start=true
quarkus.flyway.migrate-at-start=true