# Configuration file
# key = value


quarkus.datasource.url = jdbc:tracing:postgresql://localhost:5432/postgres
quarkus.datasource.driver=io.opentracing.contrib.jdbc.TracingDriver
quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.datasource.username = cadastro
quarkus.datasource.password = cadastro
quarkus.hibernate-orm.log.sql = true
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect

mp.jwt.verify.issuer=http://localhost:8081/auth/realms/ifood
mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlAotglXPHOhjcPLX7NujON26R1/75ygiXkXUOxTFE99FKnGd537gAOym5r+a+9uTCMmRW/cgAaZeaQekhFQfW99laRvcwysHvTBNYHcfAsYHDST+z6nqJk5ZIr+mbcsNQzmlMU8p+ymJbmYPbTY1PfhsO7vzglyh8zSjnxGEH3DhH/PWzkaVd+JmLK67u+xfVM70s2q6FlO0aAdeMr8mTzC1qKJdsJV9QlroTzkN1jWun38xvssRWEDnDJHpJIBjc0shDrLQFqWUAnRbtkRBweSjrKUxLaZDmP+s8RBj9ty9wFxMQjTmfI6849YqHvythtdpeOp+Os9fR9nojxYTiwIDAQAB
%test.mp.jwt.verify.publickey=NONE
%test.mp.jwt.verify.publickey.location=publicKey.pem


quarkus.jaeger.service-name=ifood-cadastro
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces